spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:C:/Users/Usuario/Proyects/OpenBootcamp/Spring/Ejercicios/Tema03/Ejercicio03-datajpa/src/main/resources/data/sample
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
